== README

This program will make API GET calls and cache them for you. You can specify a timeout for the caches. Otherwise a default of 10 minutes (600 seconds) will be used (specified in proxy_controller.rb).
Upon every GET call, the string ?apiKey=<your_api_key> is appended to the end.

* gems
 * httparty: Used to make API calls.
 * figaro: Allows use of environment variables

* database: postgresql
 
* additional info:
 * I had to add the file cacert.pem to the root directory. It contains certificate authorities that allow SSL connections to various pages (e.g. battle.net).
 * This cert is only for development. On production (e.g. heroku), this may not be needed. If you do indeed need this, edit application.yml and put under test/production as needed.
 
* gmail:
 * api.proxy.smtp@gmail.com;
 * :ApiProxy123   